server.port=1001
spring.application.name=gateway-service
spring.profiles.active=local
eureka.client.service-url.defaultZone=http://localhost:1000/eureka

## Routes for mapping url
zuul.routes.auth-service=/auth-service/**
zuul.routes.user-management-service=/user-management-service/**

## Allow request to other service
zuul.sensitiveHeaders=

## Timeout request to other service
ribbon.ReadTimeout=120000

## Base URL other service
oauth.base.url=http://auth-service